<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Worker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

<h2 class="mb-4">Create a New Worker</h2>

<form action="/worker" method="post" class="card p-4 shadow">
    <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" name="name" class="form-control" required>
    </div>

    <div class="mb-3">
        <label class="form-label">Role</label>
        <select name="role" class="form-select">
            <option value="Intern">Intern</option>
            <option value="Junior">Junior</option>
            <option value="Senior">Senior</option>
            <option value="Manager">Manager</option>
            <option value="Director">Director</option>
        </select>
    </div>

    <div class="mb-3">
        <label class="form-label">Department</label>
        <select name="department.id" class="form-select">
            <option th:each="dept : ${departments}" th:value="${dept.id}" th:text="${dept.name}"></option>
        </select>
    </div>

    <button type="submit" class="btn btn-primary">Create Worker</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
