<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Worker Added</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

<div class="alert alert-success text-center">
  <h2>Worker Successfully Added</h2>
</div>

<div class="card p-4 shadow">
  <p><strong>Name:</strong> <span th:text="${latestWorker.name}"></span></p>
  <p><strong>Role:</strong> <span th:text="${latestWorker.role}"></span></p>
  <p><strong>Department:</strong> <span th:text="${latestWorker.department.name}"></span></p>
  <p><strong>Salary:</strong> $<span th:text="${latestWorker.compensation.amount}"></span></p>
</div>

<a href="/worker" class="btn btn-primary mt-4">View All Workers</a>
<a href="/worker/new" class="btn btn-success">Add Another Worker</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
