<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Worker List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

<h2 class="mb-4">List of Workers</h2>

<table class="table table-striped table-hover">
  <thead class="table-dark">
  <tr>
    <th>Name</th>
    <th>Role</th>
    <th>Department</th>
    <th>Salary</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="worker : ${Workers}">
    <td th:text="${worker.name}"></td>
    <td th:text="${worker.role}"></td>
    <td th:text="${worker.department.name}"></td>
    <td>$<span th:text="${worker.compensation.amount}"></span></td>
  </tr>
  </tbody>
</table>

<a href="/worker/new" class="btn btn-success">Add New Worker</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
